<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">

        <title>家電 2 - vgnz93hs</title>

        <link rel="stylesheet" href="https://vgnz93hs.shop/files/style/button.css">
        <link rel="stylesheet" href="https://vgnz93hs.shop/files/style/main.css">
        <link rel="stylesheet" href="https://vgnz93hs.shop/files/style/text.css">
        
        <link rel="icon" href="https://vgnz93hs.shop/files/icons/icon.jpg">

        <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />

        <style>
            .blender-picture-large {
                margin: 0 10px 10px 0;
                font-size: 0;
                width: 100%;
            }

            .blender-picture-small {
                margin: 0 0 10px 0;
                font-size: 0;
                padding: 0;
                width: 50%;
                /* border: 50px solid var(--border-color);
                box-sizing: border-box; */
                outline: 1px solid var(--border-color);
                outline-offset: -1px;
            }

            .small {
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div class="header" id="header"></div>
        <script src="https://vgnz93hs.shop/files/js/header.js" type="text/javascript"></script>

        <main class="main">
            <h1>家電 2</h1>
            <div class="contents">
                <h2></h2>
                <img src="0.jpg" class="blender-picture-large"><img src="1.jpg" class="blender-picture-small"><img src="2.jpg" class="blender-picture-small"><img src="3.jpg" class="blender-picture-large"><img src="7.jpg" class="blender-picture-large"><img src="4.jpg" class="blender-picture-small"><img src="5.jpg" class="blender-picture-small"><img src="6.jpg" class="blender-picture-small"><img src="8.jpg" class="blender-picture-small"><img src="9.jpg" class="blender-picture-small"><img src="10.jpg" class="blender-picture-small"><img src="12.jpg" class="blender-picture-large"><img src="11.jpg" class="blender-picture-small"><img src="14.jpg" class="blender-picture-small"><img src="13.jpg" class="blender-picture-large">

                <h2>クレジット</h2>
                <p>Studio Display</p>
                <p>Magic Keyboard</p>
                <p>Magic Mouse</p>

                <h3><a href="https://www.apple.com/jp/mac/" class="link-button" target="_blank">Mac</a></h3>
                <p>MacBook Pro</p>
                <p>Mac Studio</p>
                <p>Mac Pro</p>
                <p>MacBook Air</p>

                <h3><a href="https://www.apple.com/jp/iphone/" class="link-button" target="_blank">iPhone</a></h3>
                <p>iPhone 14 Pro</p>

                <h3><a href="https://www.apple.com/jp/airpods/" class="link-button" target="_blank">AirPods</a></h3>
                <p>AirPods Pro</p>
            </div>
        </main>

        <footer class="footer" id="footer"></footer>
        <script src="https://vgnz93hs.shop/files/js/footer.js" type="text/javascript"></script>
    </body>
</html>