<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">

        <title>ページ - vgnz93hs</title>

        <link rel="stylesheet" href="https://vgnz93hs.github.io/home/files/style/main.css">
        
        <link rel="icon" href="https://vgnz93hs.github.io/home/files/icons/icon.jpg">

        <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />

        <style>
            .icon-image {
                height: 100px;

                margin-top: 50px;
            }

            .icon-image-text {
                margin: 50px 0;

                font-weight: 600;

                color: var(--text-color);
            }

            .home-link-button {
                display: inline-block;

                width: 200px;

                padding: 10px 0;

                background-color: var(--text-color);

                color: var(--bakeground-color);

                text-decoration: none;
                text-align: center;

                font-size: 16px;

                border-radius: 10px;

                margin: 0 1em 1em 0;

                font-weight: 400;
            }

            .home-contents {
                margin: 0 20px;
                padding: 0;
            }

            .home-news {
                display: inline-block;

                padding: 20px;

                width: calc(50% - 40px);

                vertical-align: top;
            }

            .home-news-foreground {
                margin: calc(56px - 1em) 0 16px 0;

                display: inline-block;

                background-color: var(--sove-color);

                padding: 20px 20px calc(20px - 1em) 20px;

                width: calc(100% - 40px);
            }

            .home-news-button {
                display: inline-block;

                width: 50%;

                text-align: start;

                padding: 10px 0;

                text-decoration: none;

                color: var(--text-color);
                
                border-top: solid 1px var(--border-color);

                vertical-align: top;
            }

            .home-news-button-title {
                font-size: 16px;

                font-weight: 600;

                color: var(--text-color);

                margin: 0;
            }

            .home-news-button-sub-title {
                font-size: 14px;

                font-weight: 400;

                margin: 0;
            }

            .home-news-title {
                font-size: 16px;

                font-weight: 600;

                color: var(--text-color);

                margin: 0 0 10px 0;
            }

            .home-news-button-image {
                display: inline-block;

                height: 45px;

                vertical-align: top;

                margin-right: 10px;
            }

            .home-news-button-text {
                display: inline-block;

                height: 45px;

                vertical-align: top;
            }

            .home-news-button:hover .home-news-button-text {
                text-decoration: underline;
            }

            .home-news-button:active .home-news-button-text {
                text-decoration: none;
            }

            h1 {
                font-family: var(--main-font);
                
                color: var(--text-color);

                padding: 46px 0 calc(56px - 1em) 0;
                margin: 0;

                font-size: 32px;
            }

            @media screen and (max-width: 950px) {
                .home-news-button {
                    display: block;
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="header" id="header"></div>
        <script src="https://vgnz93hs.github.io/home/files/js/header.js" type="text/javascript"></script>

        <main class="main">
            <h1>ページ</h1>
            <div class="home-news-foreground" id="home-news">
                <h2 class="home-news-title">カテゴリー</h2>
                <a class="home-link-button" href="/works/">作品</a>
                <a class="home-link-button" href="/explanation/">解説</a>
                <a class="home-link-button" href="/article/">記事</a>
            </div>
        </main>

        <footer class="footer" id="footer"></footer>
        <script src="https://vgnz93hs.github.io/home/files/js/footer.js" type="text/javascript"></script>
    </body>
</html>